<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">  
    <title>Practice Project 1</title>
  </head>
  <body>
    <div class="main-container">
      <div class="image-container">
        <img src="./images/image-product-desktop.jpg" class="desk-img" alt="" />
        <img src="./images/image-product-mobile.jpg"  class="mob-img" alt="">
      </div>
      <div class="content-container">
       <div class="content">
        <span class="smHd">PERFUME</span>
        <div class="title">Gabrielle Essence Eau De Parfum</div>
        <div class="para">A floral , solar and voluptuous interpretation composed by Oliver Polge , Perfumer - Creater for the House of CHANEL </div>
        <div class="price">$149.99 <span class="pre-Price"><del>$169.99</del></span></div>
        <div class="btn">
          <button> <i class="fa fa-shopping-cart"></i> Add to Cart</button>
       </div>
        </div>
      </div>
    </div>
  </body>
</html>
