@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
/* font-family: 'Fraunces', serif; */
/* font-family: 'Montserrat', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2e9e2;
}
.main-container {
  width: 50%;
  border-radius: 20px;
  margin: 50px auto;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}
.image-container,
.content-container {
  width: 50%;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.content-container {
  display: flex;
  align-items: center;
  padding: 40px;
}
.smHd,
.title,
.para,
.btn {
  margin-bottom: 30px;
}

.smHd {
  font-size: 14px;
  color: #999;
  display: block;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 3px;
  display: block;
}
.title {
  font-size: 40px;
  padding-right: 30px;
  line-height: 2.2rem;
  font-weight: bold;
  font-family: "Fraunces", serif;
}
.para {
  font-size: 16px;
  color: #999;
  font-family: "Montserrat", sans-serif;
}

.price {
  font-size: 35px;
  font-weight: bold;
  font-family: "Fraunces", serif;
  margin-bottom: 30px;
}
.pre-Price {
  font-size: 16px;
  color: #999;
}

.btn button {
  padding: 10px 30px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
  background-color: #3d8168;
  color: #fff;
  /* margin: 20px 0; */

  border: none;
}
.mob-img {
  display: none;
}
@media screen and (max-width: 376px) {
  .main-container {
    width: auto;
    border-radius: 20px;
    margin: 20px;
    /* padding: 10px; */
  }
  .image-container,
  .content-container {
    width: 100%;
  }
  .image-container img {
    /* border-top-left-radius: 0px; */
    border-bottom-left-radius: 0px;
  }

  .mob-img {
    display: block !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .desk-img {
    display: none !important;
  }
  .title {
    padding-right: 0px;
    font-size: 35px;
  }
  .smHd,
  .title,
  .para,
  .btn {
    margin-bottom: 20px;
  }
  .content-container {
    padding: 20px;
  }

}
